---- Minecraft Crash Report ----
// Don't be sad, have a hug! <3

Time: 2024-07-20 12:41:33
Description: Rendering screen

java.lang.NullPointerException: Cannot invoke "net.minecraft.client.Minecraft.isDemo()" because "this.minecraft" is null
	at net.minecraft.client.gui.screens.TitleScreen.render(TitleScreen.java:252)
	at net.minecraft.client.gui.screens.Screen.renderWithTooltip(Screen.java:109)
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:951)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1121)
	at net.minecraft.client.Minecraft.run(Minecraft.java:711)
	at net.minecraft.client.main.Main.main(Main.java:218)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.gui.screens.TitleScreen.render(TitleScreen.java:252)
	at net.minecraft.client.gui.screens.Screen.renderWithTooltip(Screen.java:109)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.screens.TitleScreen
	Mouse location: Scaled: (68, 90). Absolute: (137.000000, 180.000000)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2.000000
Stacktrace:
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:951)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1121)
	at net.minecraft.client.Minecraft.run(Minecraft.java:711)
	at net.minecraft.client.main.Main.main(Main.java:218)

-- Affected level --
Details:
	All players: 7 total; [LocalPlayer['iBuyPower_Xx'/604774, l='ClientLevel', x=0.50, y=70.00, z=0.50], RemotePlayer['Ostrzegalem'/604092, l='ClientLevel', x=0.49, y=70.00, z=-1.89], RemotePlayer['zelkaa'/377536, l='ClientLevel', x=0.50, y=70.00, z=0.50], RemotePlayer['xelex1g'/597273, l='ClientLevel', x=0.50, y=70.00, z=0.50], RemotePlayer['ad14m'/536533, l='ClientLevel', x=0.50, y=70.00, z=0.50], RemotePlayer['PatiNob'/602387, l='ClientLevel', x=0.68, y=70.00, z=-0.56], RemotePlayer['TIRENIK66'/564177, l='ClientLevel', x=0.50, y=70.00, z=0.50]]
	Chunk stats: 169, 45
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,70,0), Section: (at 0,6,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 1930834598 game time, 6000 day time
	Server brand: §eKrystalMC.pl§r (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:447)
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2264)
	at net.minecraft.client.Minecraft.run(Minecraft.java:728)
	at net.minecraft.client.main.Main.main(Main.java:218)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 19.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 436207616 bytes (416 MiB) / 997195776 bytes (951 MiB) up to 2078277632 bytes (1982 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 1.38
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 128.00
	Graphics card #0 deviceId: 0x9a49
	Graphics card #0 versionInfo: DriverVersion=31.0.101.5333
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 19190.78
	Virtual memory used (MB): 13097.17
	Swap memory total (MB): 11264.00
	Swap memory used (MB): 1599.58
	JVM Flags: 0 total; 
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: Intel(R) Iris(R) Xe Graphics GL version 3.2.0 - Build 31.0.101.5333, Intel
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Very likely; Client jar signature invalidated
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: en_us
	CPU: 8x 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz