---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2024-03-30 16:08:19
Description: Unexpected error

java.lang.IllegalStateException: Missing registry: ResourceKey[minecraft:root / minecraft:trim_pattern]
	at net.minecraft.core.RegistryAccess.lambda$registryOrThrow$0(RegistryAccess.java:26)
	at java.base/java.util.Optional.orElseThrow(Optional.java:403)
	at net.minecraft.core.RegistryAccess.registryOrThrow(RegistryAccess.java:25)
	at net.minecraft.world.item.crafting.SmithingTrimRecipe.getResultItem(SmithingTrimRecipe.java:64)
	at net.minecraft.client.gui.components.toasts.RecipeToast.render(RecipeToast.java:43)
	at net.minecraft.client.gui.components.toasts.ToastComponent$ToastInstance.render(ToastComponent.java:154)
	at net.minecraft.client.gui.components.toasts.ToastComponent.lambda$render$0(ToastComponent.java:33)
	at java.base/java.util.ArrayList.removeIf(ArrayList.java:1672)
	at java.base/java.util.ArrayList.removeIf(ArrayList.java:1660)
	at net.minecraft.client.gui.components.toasts.ToastComponent.render(ToastComponent.java:32)
	at net.minecraft.client.renderer.GameRenderer.render(GameRenderer.java:982)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1120)
	at net.minecraft.client.Minecraft.run(Minecraft.java:710)
	at net.minecraft.client.main.Main.main(Main.java:218)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.core.RegistryAccess.lambda$registryOrThrow$0(RegistryAccess.java:26)
	at java.base/java.util.Optional.orElseThrow(Optional.java:403)
	at net.minecraft.core.RegistryAccess.registryOrThrow(RegistryAccess.java:25)
	at net.minecraft.world.item.crafting.SmithingTrimRecipe.getResultItem(SmithingTrimRecipe.java:64)
	at net.minecraft.client.gui.components.toasts.RecipeToast.render(RecipeToast.java:43)
	at net.minecraft.client.gui.components.toasts.ToastComponent$ToastInstance.render(ToastComponent.java:154)
	at net.minecraft.client.gui.components.toasts.ToastComponent.lambda$render$0(ToastComponent.java:33)
	at java.base/java.util.ArrayList.removeIf(ArrayList.java:1672)
	at java.base/java.util.ArrayList.removeIf(ArrayList.java:1660)
	at net.minecraft.client.gui.components.toasts.ToastComponent.render(ToastComponent.java:32)

-- Affected level --
Details:
	All players: 12 total; [LocalPlayer['billybonko29'/2893, l='ClientLevel', x=1731.55, y=10.50, z=-92.20], RemotePlayer['§f'/62, l='ClientLevel', x=1726.50, y=10.00, z=-95.50], RemotePlayer['§f'/74, l='ClientLevel', x=1725.50, y=10.00, z=-93.50], RemotePlayer['§f'/50, l='ClientLevel', x=1734.50, y=10.00, z=-102.50], RemotePlayer['§f'/56, l='ClientLevel', x=1732.50, y=10.00, z=-101.50], RemotePlayer['§f'/68, l='ClientLevel', x=1728.50, y=10.00, z=-97.50], RemotePlayer['§f'/80, l='ClientLevel', x=1730.50, y=10.00, z=-99.50], RemotePlayer['§f'/116, l='ClientLevel', x=1730.50, y=10.00, z=-66.50], RemotePlayer['§f'/86, l='ClientLevel', x=1728.50, y=10.00, z=-55.50], RemotePlayer['§f'/98, l='ClientLevel', x=1732.50, y=10.00, z=-52.50], RemotePlayer['§f'/110, l='ClientLevel', x=1739.50, y=10.00, z=-57.50], RemotePlayer['§f'/92, l='ClientLevel', x=1725.50, y=10.00, z=-59.50]]
	Chunk stats: 18225, 441
	Level dimension: minecraft:overworld
	Level spawn location: World: (1755,12,-78), Section: (at 11,12,2 in 109,0,-5; chunk contains blocks 1744,0,-80 to 1759,255,-65), Region: (3,-1; contains chunks 96,-32 to 127,-1, blocks 1536,0,-512 to 2047,255,-1)
	Level time: 139767 game time, 458500 day time
	Server brand: Paper (Velocity)
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:447)
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2263)
	at net.minecraft.client.Minecraft.run(Minecraft.java:732)
	at net.minecraft.client.main.Main.main(Main.java:218)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 19.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 443312456 bytes (422 MiB) / 1357905920 bytes (1295 MiB) up to 2078277632 bytes (1982 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 1.38
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9a49
	Graphics card #0 versionInfo: DriverVersion=31.0.101.4502
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 17654.78
	Virtual memory used (MB): 12843.88
	Swap memory total (MB): 9728.00
	Swap memory used (MB): 1513.25
	JVM Flags: 0 total; 
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: Intel(R) Iris(R) Xe Graphics GL version 3.2.0 - Build 31.0.101.4502, Intel
	Window size: 1920x991
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Very likely; Client jar signature invalidated
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: en_us
	CPU: 8x 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz