---- Minecraft Crash Report ----
// My bad.

Time: 2024-02-27 13:26:05
Description: Unexpected error

java.lang.NullPointerException: Cannot invoke "net.minecraft.world.item.ItemStack.isItemEnabled(net.minecraft.world.flag.FeatureFlagSet)" because "itemstack" is null
	at net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1622)
	at net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1920)
	at net.minecraft.client.Minecraft.tick(Minecraft.java:1743)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:1088)
	at net.minecraft.client.Minecraft.run(Minecraft.java:710)
	at net.minecraft.client.main.Main.main(Main.java:218)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Thread: Render thread
Stacktrace:
	at net.minecraft.client.Minecraft.startUseItem(Minecraft.java:1622)
	at net.minecraft.client.Minecraft.handleKeybinds(Minecraft.java:1920)

-- Affected level --
Details:
	All players: 1 total; [LocalPlayer['iBuyPower_Xx'/626, l='ClientLevel', x=-48.34, y=70.50, z=-87.98]]
	Chunk stats: 169, 72
	Level dimension: minecraft:overworld
	Level spawn location: World: (0,65,0), Section: (at 0,1,0 in 0,4,0; chunk contains blocks 0,-64,0 to 15,319,15), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,-64,0 to 511,319,511)
	Level time: 4393026 game time, 4239565 day time
	Server brand: Purpur
	Server type: Non-integrated multiplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.ClientLevel.fillReportDetails(ClientLevel.java:447)
	at net.minecraft.client.Minecraft.fillReport(Minecraft.java:2261)
	at net.minecraft.client.Minecraft.run(Minecraft.java:732)
	at net.minecraft.client.main.Main.main(Main.java:218)

-- Last reload --
Details:
	Reload number: 1
	Reload reason: initial
	Finished: Yes
	Packs: vanilla

-- System Details --
Details:
	Minecraft Version: 1.20.1
	Minecraft Version ID: 1.20.1
	Operating System: Windows 11 (amd64) version 10.0
	Java Version: 19.0.1, Oracle Corporation
	Java VM Version: OpenJDK 64-Bit Server VM (mixed mode, sharing), Oracle Corporation
	Memory: 529528832 bytes (504 MiB) / 880803840 bytes (840 MiB) up to 2078277632 bytes (1982 MiB)
	CPUs: 8
	Processor Vendor: GenuineIntel
	Processor Name: 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz
	Identifier: Intel64 Family 6 Model 140 Stepping 1
	Microarchitecture: Tiger Lake
	Frequency (GHz): 1.38
	Number of physical packages: 1
	Number of physical CPUs: 4
	Number of logical CPUs: 8
	Graphics card #0 name: Intel(R) Iris(R) Xe Graphics
	Graphics card #0 vendor: Intel Corporation (0x8086)
	Graphics card #0 VRAM (MB): 1024.00
	Graphics card #0 deviceId: 0x9a49
	Graphics card #0 versionInfo: DriverVersion=31.0.101.4502
	Memory slot #0 capacity (MB): 8192.00
	Memory slot #0 clockSpeed (GHz): 3.20
	Memory slot #0 type: DDR4
	Virtual memory max (MB): 18166.78
	Virtual memory used (MB): 14037.47
	Swap memory total (MB): 10240.00
	Swap memory used (MB): 1761.72
	JVM Flags: 0 total; 
	Launched Version: 1.20.1
	Backend library: LWJGL version 3.3.1 build 7
	Backend API: Intel(R) Iris(R) Xe Graphics GL version 3.2.0 - Build 31.0.101.4502, Intel
	Window size: 854x480
	GL Caps: Using framebuffer using OpenGL 3.2
	GL debug messages: 
	Using VBOs: Yes
	Is Modded: Very likely; Client jar signature invalidated
	Type: Client (map_client.txt)
	Graphics mode: fast
	Resource Packs: 
	Current Language: en_us
	CPU: 8x 11th Gen Intel(R) Core(TM) i5-1135G7 @ 2.40GHz